# Recipe-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/helper/: Progress_Validation_H.java  SessionManager.java  User.java
app/src/main/java/org/tensorflow/lite/examples/detection/loginsignup/: LoginActivity.java  SignUpActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/recipee/: PreRecipeActivity.java  RecipeActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/recipee/adapter/: RecipeListAdapter.java
app/src/main/java/org/tensorflow/lite/examples/detection/splash/: SplashActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/sqlite/: DBHelper.java  SQliteModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
app/src/main/res/drawable-xxxhdpi/: btn_background.xml  gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_pre_recipe.xml  activity_recipe.xml  activity_sign_up.xml  activity_splash.xml  adapter_layout.xml  camera_connection_fragment_tracking.xml  detector_activity.xml  layout_bottom_sheet.xml
app/src/main/res/raw/: sweet_rice.docx
app/src/main/res/values/: colors.xml  strings.xml
